src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Kompeter</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Sansita:700&amp;display=swap"/><link rel="stylesheet" href="assets/css/style.css"/></head><body><nav class="nav"><div class="container"><div class="flex justify-content-between"><div><a href="./"><img src="assets/img/kompeter-logo.svg" alt="kompeter logo" width="130"/></a></div><div><ul><li><a href="#!">About</a></li><li><a href="#!">How to use</a></li><li><a href="#!">Login</a></li></ul></div></div></div></nav><main class="index"><section class="index-hero"><div class="index-hero__background"><img src="assets/img/kompeter-banner-bg-1.jpg" alt="kompeter-banner"/><img src="assets/img/kompeter-banner-bg-2.jpg" alt="kompeter-banner"/><img src="assets/img/kompeter-banner-bg-3.jpg" alt="kompeter-banner"/><img src="assets/img/kompeter-banner-bg-4.jpg" alt="kompeter-banner"/><img src="assets/img/kompeter-banner-bg-5.jpg" alt="kompeter-banner"/><img src="assets/img/kompeter-banner-bg-6.jpg" alt="kompeter-banner"/></div><div class="index-hero__angle"></div><div class="container flex align-items-center"><div class="index-hero__wrapper"><h1 class="white">Host and Run Competitions</h1><p>An End-To-End Competition Management<br/>Platform to brand, promote and conduct contests.</p><a class="button button-inverted" href="#!">Sign up</a></div></div></section><section class="index-make center"><div class="container"><h2>Make Your Competitions Tech-Empowered</h2><p>A platform that gives you all the tools you need to run competitions effectively. Catering to quizzes, online contests, hackathons and more, with Kompeter you can:</p><div class="flex"><div class="flex-1"><img src="assets/img/brand-competition.png" alt="brand competition"/><span>Brand your competition with customisable templates</span></div><div class="flex-1"><img src="assets/img/promote.png" alt="promote"/><span>Promote your competition digitally</span></div><div class="flex-1"><img src="assets/img/collect-manage.png" alt="collect manage"/><span>Collect and manage<br/>entries</span></div><div class="flex-1"><img src="assets/img/share-award.png" alt="share award"/><span>Share and award<br/>winners</span></div></div></div></section><section class="index-create"><div class="container"><h2 class="center">Create Your Competition In Three Simple Steps</h2><div class="index-create__items"><div class="index-create__item flex align-items-center"><div class="flex-1"><img src="assets/img/placeholder.svg" alt="placeholder"/></div><div class="flex-1"><span class="index-create--step step-down">Step 1</span><span>Sign-up on Kompeter and make your profile.</span></div></div><div class="index-create__item flex align-items-center"><div class="flex-1"><img src="assets/img/placeholder.svg" alt="placeholder"/></div><div class="flex-1"><span class="index-create--step step-down">Step 2</span><span>Choose a template for your competition page.</span></div></div><div class="index-create__item flex align-items-center"><div class="flex-1"><img src="assets/img/placeholder.svg" alt="placeholder"/></div><div class="flex-1"><span class="index-create--step">Step 3</span><span>Add the necessary assets and details about the competition.</span></div></div></div><div class="center"><a class="button" href="#!">Build Your Competition</a></div></div></section><section class="index-latest"><div class="container"><h2 class="center">Latest Competitions On Kompeter</h2><div class="right"><a class="underline" href="#!">See All Competitions</a></div><div class="flex"><div class="flex-1"><img src="assets/img/blog-post-1.jpg" alt=""/><div class="index-latest__content"><h3>Lorem ipsum dolor sit.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis iusto totam, consectetur a voluptatem maiores illo possimus cupiditate nesciunt.</p></div><div class="index-latest__cta"><a href="#!">Participate</a></div></div><div class="flex-1"><img src="assets/img/blog-post-2.jpg" alt=""/><div class="index-latest__content"><h3>Lorem ipsum dolor sit.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis iusto totam, consectetur a voluptatem maiores illo possimus cupiditate nesciunt.</p></div><div class="index-latest__cta"><a href="#!">Participate</a></div></div><div class="flex-1"><img src="assets/img/blog-post-3.jpg" alt=""/><div class="index-latest__content"><h3>Lorem ipsum dolor sit.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis iusto totam, consectetur a voluptatem maiores illo possimus cupiditate nesciunt.</p></div><div class="index-latest__cta"><a href="#!">Participate</a></div></div></div></div></section></main><script src="assets/js/main.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Kompeter
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Sansita:700&display=swap")
    link(rel="stylesheet", href="assets/css/style.css")
  body

    nav.nav
      .container
        .flex.justify-content-between
          div
            a(href="./")
              img(src="assets/img/kompeter-logo.svg", alt="kompeter logo", width="130")
          div
            ul
              li
                a(href="#!") About
              li
                a(href="#!") How to use
              li
                a(href="#!") Login

    main.index

      section.index-hero
        .index-hero__background
          img(src="assets/img/kompeter-banner-bg-1.jpg", alt="kompeter-banner")
          img(src="assets/img/kompeter-banner-bg-2.jpg", alt="kompeter-banner")
          img(src="assets/img/kompeter-banner-bg-3.jpg", alt="kompeter-banner")
          img(src="assets/img/kompeter-banner-bg-4.jpg", alt="kompeter-banner")
          img(src="assets/img/kompeter-banner-bg-5.jpg", alt="kompeter-banner")
          img(src="assets/img/kompeter-banner-bg-6.jpg", alt="kompeter-banner")
        .index-hero__angle
        .container.flex.align-items-center
          .index-hero__wrapper
            h1.white Host and Run Competitions
            p An End-To-End Competition Management
              br
              | Platform to brand, promote and conduct contests.
            a.button.button-inverted(href="#!") Sign up

      section.index-make.center
        .container
          h2 Make Your Competitions Tech-Empowered
          p A platform that gives you all the tools you need to run competitions effectively. Catering to quizzes, online contests, hackathons and more, with Kompeter you can:
          .flex
            .flex-1
              img(src="assets/img/brand-competition.png", alt="brand competition")
              span Brand your competition with customisable templates
            .flex-1
              img(src="assets/img/promote.png", alt="promote")
              span Promote your competition digitally
            .flex-1
              img(src="assets/img/collect-manage.png", alt="collect manage")
              span Collect and manage
                br
                | entries
            .flex-1
              img(src="assets/img/share-award.png", alt="share award")
              span Share and award
                br
                | winners

      section.index-create
        .container
          h2.center Create Your Competition In Three Simple Steps
          .index-create__items
            .index-create__item.flex.align-items-center
              .flex-1
                img(src="assets/img/placeholder.svg", alt="placeholder")
              .flex-1
                span.index-create--step.step-down Step 1
                span Sign-up on Kompeter and make your profile.
            .index-create__item.flex.align-items-center
              .flex-1
                img(src="assets/img/placeholder.svg", alt="placeholder")
              .flex-1
                span.index-create--step.step-down Step 2
                span Choose a template for your competition page.
            .index-create__item.flex.align-items-center
              .flex-1
                img(src="assets/img/placeholder.svg", alt="placeholder")
              .flex-1
                span.index-create--step Step 3
                span Add the necessary assets and details about the competition.
          .center
            a.button(href="#!") Build Your Competition

      section.index-latest
        .container
          h2.center Latest Competitions On Kompeter
          .right
            a.underline(href="#!") See All Competitions
          .flex
            .flex-1
              img(src="assets/img/blog-post-1.jpg", alt="")
              .index-latest__content
                h3 Lorem ipsum dolor sit.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis iusto totam, consectetur a voluptatem maiores illo possimus cupiditate nesciunt.
              .index-latest__cta
                a(href="#!") Participate
            .flex-1
              img(src="assets/img/blog-post-2.jpg", alt="")
              .index-latest__content
                h3 Lorem ipsum dolor sit.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis iusto totam, consectetur a voluptatem maiores illo possimus cupiditate nesciunt.
              .index-latest__cta
                a(href="#!") Participate
            .flex-1
              img(src="assets/img/blog-post-3.jpg", alt="")
              .index-latest__content
                h3 Lorem ipsum dolor sit.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis iusto totam, consectetur a voluptatem maiores illo possimus cupiditate nesciunt.
              .index-latest__cta
                a(href="#!") Participate

    script(src="assets/js/main.js")
